<html>

<head>
    <title>Canvas demo</title>
</head>

<body>

<!-- Simple Textfield -->


    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./material.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src = "https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/systemjs/3.0.2/system.js"></script>
    <script src = "./bundle.js"></script>

    <script>

        function start() {
            var pl1 = document.getElementById("p1").value;
            var pl1p = ""
            var pl2 = document.getElementById("p2").value;
            var pl2p = ""
            c4.play_game(pl1,pl1p,pl2,pl2p);
        }
    </script>

    <div class="mdl-textfield mdl-js-textfield">
        <p>
            <input class="mdl-textfield__input" type="text" id="p1" value="https://dumb-c4-bot.herokuapp.com">
            <label class="mdl-textfield__label" for="p1">Player 1 (url:port)</label>
        </p>
        <p>
            <input class="mdl-textfield__input" type="text" id="p2" value="https://dumb-c4-bot.herokuapp.com">
            <label class="mdl-textfield__label" for="p2">Player 2 (url:port)</label>
        </p>

        <p>
            <br></br>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onClick="start()">
            Start Game
            </button>
        </p>
    </div>
    <p>
        <svg id = "board" x = "50", y = "50", width="700" height="600">
        </svg>
    </p>
    <p id="result"></p>

</body>

</html>