<html>

<head>
    <title>Ajax hopefully demo</title>
</head>

<body>

    <script>
        function myFunction() {
            let myRequest = new XMLHttpRequest();
            document.getElementById("demo").innerHTML = "fired off function!!";
            myRequest.open('POST', 'http://localhost:3000/gameover');
            console.log("setting up the http request now..");
            myRequest.onreadystatechange = function () { 
                if (myRequest.readyState === 4) {
                    let j = JSON.parse(myRequest.responseText)   
                    document.getElementById("demo").innerHTML = j.player_id
                }   
            }
            myRequest.send()
        }
    </script>
    <div id="demo">calling...</div>
    <button type="button" onclick="myFunction()">Call WebServer</button>
    <p id="canvasp">
    <canvas id="canvas" width="800" height="600"
            style="border: 1px solid black;">
    </canvas>
    </p>
    <p id="clear">clear</p>

</body>


</html>